# KYB

./: build.gradle
app/: build.gradle
app/key/: kuangyibao_keystore.jks
app/src/androidTest/java/kuangyibao/com/kuangyibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kuangyibao/com/kuangyibao/: GridSpacingItemDecoration.java  GuessPriceActivity.java  LancherActivity.java  SubH5DetailActivity.java
app/src/main/java/kuangyibao/com/kuangyibao/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/kuangyibao/com/kuangyibao/config/: Urls.java
app/src/main/java/kuangyibao/com/kuangyibao/entity/: ADEntity.java  BaseEntity.java  CheckVerEntity.java  CodeEntity.java  IfGuessEntity.java  LoginEntity.java  MessageDetailEntity.java  MessageEntity.java  MessageListEntity.java  RegistEntity.java  SignEntity.java  SubscribeEntity.java  TipEntity.java  UpdateInfoEntity.java  UserInfoEntity.java  WxPayEntity.java
app/src/main/java/kuangyibao/com/kuangyibao/eventMsg/: GetTitleMessage.java  HomeTitleMessage.java  NewsTitleMessage.java  PriceTitleMessage.java  RefreshUrlMessage.java  ShareMessage.java  StoreTitleMessage.java  ZhishuTitleMessage.java
app/src/main/java/kuangyibao/com/kuangyibao/forums/: ReleaseForumsActivity.java
app/src/main/java/kuangyibao/com/kuangyibao/home/: HomeActivity.java
app/src/main/java/kuangyibao/com/kuangyibao/login/: LoginActivity.java  UnLoginActivity.java
app/src/main/res/anim/: under_pop_in.xml  under_pop_out.xml
app/src/main/res/drawable/: dialog_loading.xml  edittext_cursor.xml  radio_button_style.xml  radio_pay_protical_style.xml  radio_pay_style.xml  score_shape.xml
app/src/main/res/layout/: activity_forgetpwd.xml  activity_forgetpwd_set.xml  activity_guess_price.xml  activity_h5_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mine.xml  activity_pay.xml  activity_pay_select.xml  activity_regist.xml  activity_regist_info.xml  activity_release_forums.xml  activity_score.xml  activity_sina.xml  activity_supply_demand.xml  activity_unlogin.xml  activity_update_info.xml  activity_updatepwd.xml  add_fav_to_wx.xml  dialog_code_view.xml  dialog_common.xml  fragment_home.xml  fragment_store.xml  item_message_list.xml  item_mine_commit_list.xml  item_pay_list.xml  item_pic_list.xml  pop_share.xml  security_image.xml  send_to_wx.xml  sendrequest_dialog.xml  view_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kuangyibao/com/kuangyibao/: ExampleUnitTest.java
(+51 files in other folders)
