<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9"
    tools:context="kuangyibao.com.kuangyibao.LancherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ecef4">

        <LinearLayout
            android:id="@+id/mIvBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#7ecef4"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/mRlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mIvHead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_personal_head_line" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/mIvHead"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textColor="@color/white"
                    android:text="请点击登陆/注册"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:id="@+id/mLLCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="二维码"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLAbout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text="0633-8277880"
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
