<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kuangyibao.com.kuangyibao.LancherActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/kyb_lancher_bg"/>

    <TextView
        android:id="@+id/mJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="right|top"
        android:layout_margin="15dp"
        android:visibility="invisible"/>
</FrameLayout>
