<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9"
    tools:context="kuangyibao.com.kuangyibao.LancherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ecef4">

        <LinearLayout
            android:id="@+id/mIvBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/mTvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="退出"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#7ecef4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <kuangyibao.com.kuangyibao.view.ImageViewPlus
                android:id="@+id/mIvHead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_personal_head_line" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/mIvHead"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/mTvSign"
                    android:layout_width="84dp"
                    android:layout_height="39dp"
                    android:textColor="@color/white"
                    android:text="签到"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@drawable/btn_sign"/>
                <TextView
                    android:id="@+id/mTvJifen"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:textColor="@color/color_7ecef4"
                    android:text="积分 0"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/score_shape"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mEtLoginName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text="里"
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mEtLoginSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text="男"
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="会员修改"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLpwdUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="密码修改"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="12dp"></View>
            <LinearLayout
                android:id="@+id/mLLMineHome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的主页"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLMineSub"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的订阅"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLMinePub"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的发布"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLMineFar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLMineTiezi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的帖子"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
            <LinearLayout
                android:id="@+id/mLLMineLiuyan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的留言"
                    android:textSize="14dp"
                    android:textColor="@color/color_616161"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/color_9a9a9a"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0"
                android:layout_marginLeft="15dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
